<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 197px;
	top: 5px;
	width: 766px;
	height: 1108px;
	z-index: 1;
	background-color: #0000FF;
}
#apDiv1 p {
	font-family: Comic Sans MS, cursive;
}
body,td,th {
	font-size: 18px;
}
#apDiv1 p {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv2 {
	position: absolute;
	left: 223px;
	top: 25px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv3 {
	position: absolute;
	left: 177px;
	top: 19px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 324px;
	top: 19px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 468px;
	top: 18px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 613px;
	top: 17px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv1 p {
	font-family: Times New Roman, Times, serif;
}
#apDiv2 div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 #apDiv3 div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 #apDiv3 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv2 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv7 {
	position: absolute;
	left: 302px;
	top: 625px;
	width: 185px;
	height: 22px;
	z-index: 3;
	background-color: #CC3300;
}
#apDiv8 {
	position: absolute;
	left: 489px;
	top: 69px;
	width: 182px;
	height: 24px;
	z-index: 3;
	background-color: #000000;
}
#apDiv9 {
	position: absolute;
	left: 374px;
	top: 108px;
	width: 181px;
	height: 161px;
	z-index: 4;
}
#apDiv10 {
	position: absolute;
	left: 431px;
	top: 101px;
	width: 303px;
	height: 319px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 428px;
	top: 100px;
	width: 311px;
	height: 325px;
	z-index: 4;
	background-color: #CC6600;
}
#apDiv12 {
	position: absolute;
	left: 367px;
	top: 447px;
	width: 418px;
	height: 52px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 398px;
	top: 436px;
	width: 364px;
	height: 23px;
	z-index: 5;
	background-color: #FF0099;
}
#apDiv14 {
	position: absolute;
	left: 518px;
	top: 476px;
	width: 145px;
	height: 22px;
	z-index: 6;
	background-color: #CC3300;
}
#apDiv15 {
	position: absolute;
	left: 506px;
	top: 505px;
	width: 167px;
	height: 108px;
	z-index: 7;
}
#apDiv16 {	position: absolute;
	left: 518px;
	top: 483px;
	width: 145px;
	height: 22px;
	z-index: 6;
}
#apDiv17 {	position: absolute;
	left: 508px;
	top: 520px;
	width: 167px;
	height: 108px;
	z-index: 7;
}
#apDiv18 {
	position: absolute;
	left: 508px;
	top: 659px;
	width: 166px;
	height: 107px;
	z-index: 8;
}
#apDiv19 {	position: absolute;
	left: 305px;
	top: 646px;
	width: 185px;
	height: 22px;
	z-index: 3;
	background-color: #000000;
}
#apDiv20 {
	position: absolute;
	left: 507px;
	top: 788px;
	width: 176px;
	height: 21px;
	z-index: 9;
	background-color: #CC3300;
}
#apDiv21 {
	position: absolute;
	left: 513px;
	top: 815px;
	width: 165px;
	height: 106px;
	z-index: 10;
}
#apDiv22 {
	position: absolute;
	left: 471px;
	top: 942px;
	width: 249px;
	height: 19px;
	z-index: 11;
	background-color: #CC3300;
}
#apDiv23 {
	position: absolute;
	left: 498px;
	top: 969px;
	width: 195px;
	height: 110px;
	z-index: 12;
}
#apDiv24 {
	position: absolute;
	left: 412px;
	top: 1087px;
	width: 376px;
	height: 18px;
	z-index: 13;
	background-color: #CC00CC;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p align="center">&nbsp;</p>
  <div id="apDiv3">
    <div align="center">About Me</div>
  </div>
  <div id="apDiv4">
    <div align="center">Color</div>
  </div>
  <div id="apDiv5">
    <div align="center">Food</div>
  </div>
  <div id="apDiv6">
    <div align="center">Beverage</div>
  </div>
  <div id="apDiv7">
    <div align="center">I Like To Hear Music</div>
  </div>
</div>
<div id="apDiv2">
  <div align="center">Home</div>
</div>
<div id="apDiv8"> 
  <div align="center">My Personal</div>
</div>
<div id="apDiv11">
  <p align="center">Name : Laifah Bt Matawang</p>
  <p align="center">Address : Kg Kalibatang Lama</p>
  <p align="center">Age : 22 Years</p>
  <p align="center"> Date of Birth : 05 April 1999 </p>
  <p align="center">Gender : Female </p>
  <p align="center">Height/Weigh : 155Cm / 50Kg</p>
  <p align="center"> Descendant : Murut </p>
  <p align="center"> Religion : Christian </p>
</div>
<div id="apDiv13">
  <div align="center">A quiet person and doesn't like to mingle</div>
</div>
<div id="apDiv14">
  <div align="center">I Like To Drawing</div>
</div>
<div id="apDiv15">
  <embed src="inCollage_20210804_175014089.jpg" width="169" height="108"></embed>
</div>
<div id="apDiv18">
  <embed src="Quickly Learning Audio Engineering.jpg" width="169" height="109"></embed>
</div>
<div id="apDiv20">
  <div align="center">I Like To Sleep</div>
</div>
<div id="apDiv21">
  <embed src="ae9f0cfcc310ad9854378972ca7ca72a.jpg" width="165" height="107"></embed>
</div>
<div id="apDiv22">
  <div align="center">I Like To Playing Games ( ML )</div>
</div>
<div id="apDiv23">
  <embed src="VID-20210805-WA0000.mp4" width="196" height="111"></embed>
</div>
<div id="apDiv24">
  <div align="center">Make me feel calm and how to disappear stress</div>
</div>
</body>
</html>
