<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 197px;
	top: 5px;
	width: 771px;
	height: 480px;
	z-index: 1;
	background-color: #0000FF;
}
#apDiv1 p {
	font-family: Comic Sans MS, cursive;
}
body,td,th {
	font-size: 18px;
}
#apDiv1 p {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv2 {
	position: absolute;
	left: 223px;
	top: 25px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv3 {
	position: absolute;
	left: 177px;
	top: 19px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 324px;
	top: 19px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 468px;
	top: 18px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 613px;
	top: 17px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv1 p {
	font-family: Times New Roman, Times, serif;
}
#apDiv2 div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 #apDiv3 div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 #apDiv3 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv2 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv7 {
	position: absolute;
	left: 346px;
	top: 215px;
	width: 86px;
	height: 22px;
	z-index: 3;
	background-color: #CC3300;
}
#apDiv8 {
	position: absolute;
	left: 485px;
	top: 75px;
	width: 193px;
	height: 24px;
	z-index: 3;
	background-color: #000000;
}
#apDiv9 {
	position: absolute;
	left: 332px;
	top: 94px;
	width: 418px;
	height: 368px;
	z-index: 4;
}
#apDiv10 {
	position: absolute;
	left: 431px;
	top: 101px;
	width: 303px;
	height: 319px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 449px;
	top: 133px;
	width: 271px;
	height: 333px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	left: 367px;
	top: 447px;
	width: 418px;
	height: 52px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 397px;
	top: 445px;
	width: 364px;
	height: 23px;
	z-index: 5;
	background-color: #FF0099;
}
#apDiv14 {	position: absolute;
	left: 309px;
	top: 102px;
	width: 169px;
	height: 111px;
	z-index: 4;
	background-color: #CC6600;
}
#apDiv15 {
	position: absolute;
	left: 497px;
	top: 105px;
	width: 169px;
	height: 111px;
	z-index: 5;
	background-color: #000000;
}
#apDiv16 {	position: absolute;
	left: 582px;
	top: 103px;
	width: 169px;
	height: 111px;
	z-index: 5;
	background-color: #000000;
}
#apDiv17 {
	position: absolute;
	left: 395px;
	top: 279px;
	width: 169px;
	height: 110px;
	z-index: 6;
	background-color: #808080;
}
#apDiv18 {
	position: absolute;
	left: 592px;
	top: 279px;
	width: 168px;
	height: 110px;
	z-index: 7;
	background-color: #000099;
}
#apDiv19 {	position: absolute;
	left: 582px;
	top: 103px;
	width: 169px;
	height: 111px;
	z-index: 5;
	background-color: #000000;
}
#apDiv20 {	position: absolute;
	left: 582px;
	top: 103px;
	width: 169px;
	height: 111px;
	z-index: 5;
	background-color: #000000;
}
#apDiv21 {	position: absolute;
	left: 582px;
	top: 103px;
	width: 169px;
	height: 111px;
	z-index: 5;
	background-color: #000000;
}
#apDiv22 {	position: absolute;
	left: 198px;
	top: 224px;
	width: 170px;
	height: 22px;
	z-index: 3;
	background-color: #000000;
}
#apDiv23 {
	position: absolute;
	left: 535px;
	top: 227px;
	width: 90px;
	height: 21px;
	z-index: 8;
	background-color: #CC3300;
}
#apDiv24 {	position: absolute;
	left: 624px;
	top: 227px;
	width: 90px;
	height: 21px;
	z-index: 8;
}
#apDiv25 {	position: absolute;
	left: 624px;
	top: 227px;
	width: 90px;
	height: 21px;
	z-index: 8;
}
#apDiv26 {
	position: absolute;
	left: 399px;
	top: 280px;
	width: 169px;
	height: 110px;
	z-index: 9;
	background-color: #808080;
}
#apDiv27 {	position: absolute;
	left: 624px;
	top: 229px;
	width: 90px;
	height: 21px;
	z-index: 8;
}
#apDiv28 {
	position: absolute;
	left: 440px;
	top: 404px;
	width: 85px;
	height: 23px;
	z-index: 10;
	background-color: #CC3300;
}
#apDiv29 {
	position: absolute;
	left: 631px;
	top: 404px;
	width: 91px;
	height: 22px;
	z-index: 11;
	background-color: #FF3300;
}
#apDiv30 {
	position: absolute;
	left: 686px;
	top: 106px;
	width: 169px;
	height: 111px;
	z-index: 12;
	background-color: #800000;
}
#apDiv31 {
	position: absolute;
	left: 732px;
	top: 229px;
	width: 85px;
	height: 19px;
	z-index: 13;
	background-color: #CC3300;
}
#apDiv32 {
	position: absolute;
	left: 437px;
	top: 101px;
	width: 88px;
	height: 23px;
	z-index: 5;
	background-color: #FF00FF;
}
#apDiv33 {
	position: absolute;
	left: 647px;
	top: 101px;
	width: 88px;
	height: 23px;
	z-index: 6;
	background-color: #CC33CC;
}
#apDiv34 {
	position: absolute;
	left: 465px;
	top: 136px;
	width: 248px;
	height: 318px;
	z-index: 7;
}
#apDiv35 {
	position: absolute;
	left: 359px;
	top: 120px;
	width: 119px;
	height: 140px;
	z-index: 4;
}
#apDiv36 {
	position: absolute;
	left: 521px;
	top: 120px;
	width: 119px;
	height: 139px;
	z-index: 5;
}
#apDiv37 {
	position: absolute;
	left: 682px;
	top: 120px;
	width: 118px;
	height: 139px;
	z-index: 6;
}
#apDiv38 {
	position: absolute;
	left: 538px;
	top: 276px;
	width: 86px;
	height: 20px;
	z-index: 7;
	background-color: #CC3300;
}
#apDiv39 {
	position: absolute;
	left: 539px;
	top: 277px;
	width: 104px;
	height: 73px;
	z-index: 8;
}
#apDiv40 {
	position: absolute;
	left: 393px;
	top: 220px;
	width: 85px;
	height: 18px;
	z-index: 8;
	background-color: #CC3300;
}
#apDiv41 {
	position: absolute;
	left: 415px;
	top: 321px;
	width: 337px;
	height: 42px;
	z-index: 9;
	background-color: #CC33CC;
}
#apDiv42 {
	position: absolute;
	left: 843px;
	top: 336px;
	width: 88px;
	height: 91px;
	z-index: 10;
}
#apDiv43 {
	position: absolute;
	left: 393px;
	top: 128px;
	width: 90px;
	height: 71px;
	z-index: 9;
}
#apDiv44 {
	position: absolute;
	left: 540px;
	top: 127px;
	width: 91px;
	height: 75px;
	z-index: 10;
}
#apDiv45 {
	position: absolute;
	left: 681px;
	top: 130px;
	width: 86px;
	height: 70px;
	z-index: 11;
}
#apDiv46 {
	position: absolute;
	left: 609px;
	top: 270px;
	width: 89px;
	height: 69px;
	z-index: 12;
}
#apDiv47 {
	position: absolute;
	left: 453px;
	top: 269px;
	width: 90px;
	height: 72px;
	z-index: 13;
}
#apDiv48 {
	position: absolute;
	left: 697px;
	top: 218px;
	width: 86px;
	height: 22px;
	z-index: 14;
	background-color: #CC3300;
}
#apDiv49 {
	position: absolute;
	left: 455px;
	top: 357px;
	width: 86px;
	height: 22px;
	z-index: 15;
	background-color: #CC3300;
}
#apDiv50 {
	position: absolute;
	left: 618px;
	top: 358px;
	width: 85px;
	height: 21px;
	z-index: 16;
	background-color: #CC3300;
}
#apDiv51 {
	position: absolute;
	left: 785px;
	top: 292px;
	width: 147px;
	height: 113px;
	z-index: 17;
}
#apDiv52 {
	position: absolute;
	left: 370px;
	top: 119px;
	width: 133px;
	height: 89px;
	z-index: 17;
}
#apDiv53 {
	position: absolute;
	left: 519px;
	top: 120px;
	width: 133px;
	height: 87px;
	z-index: 18;
}
#apDiv54 {
	position: absolute;
	left: 670px;
	top: 121px;
	width: 132px;
	height: 86px;
	z-index: 19;
}
#apDiv55 {
	position: absolute;
	left: 434px;
	top: 262px;
	width: 132px;
	height: 84px;
	z-index: 20;
}
#apDiv56 {
	position: absolute;
	left: 596px;
	top: 262px;
	width: 132px;
	height: 85px;
	z-index: 21;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p align="center">&nbsp;</p>
  <div id="apDiv3">
    <div align="center">About Me</div>
  </div>
  <div id="apDiv4">
    <div align="center">Color</div>
  </div>
  <div id="apDiv5">
    <div align="center">Food</div>
  </div>
  <div id="apDiv6">
    <div align="center">Beverage</div>
  </div>
  <div id="apDiv7">
    <div align="center">Black</div>
  </div>
</div>
<div id="apDiv2">
  <div align="center">Home</div>
</div>
<div id="apDiv8"> 
  <div align="center">My Favorite color is...</div>
</div>
<div id="apDiv40">
  <div align="center">Red</div>
</div>
<div id="apDiv48"> 
  <div align="center">Merun</div>
</div>
<div id="apDiv49">
  <div align="center">Gray</div>
</div>
<div id="apDiv50">
  <div align="center">Dark Blue</div>
</div>
<div id="apDiv52">
  <embed src="/inCollage_20210825_175318174.jpg" width="132" height="90"></embed>
</div>
<div id="apDiv53">
  <embed src="/inCollage_20210825_175336061.jpg" width="134" height="89"></embed>
</div>
<div id="apDiv54">
  <embed src="/inCollage_20210825_175358050.jpg" width="133" height="86"></embed>
</div>
<div id="apDiv55">
  <embed src="/inCollage_20210825_175413827.jpg" width="134" height="86"></embed>
</div>
<div id="apDiv56">
  <embed src="/inCollage_20210825_175435534.jpg" width="132" height="87"></embed>
</div>
</body>
</html>
