<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 195px;
	top: 5px;
	width: 767px;
	height: 434px;
	z-index: 1;
	background-color: #0000FF;
}
#apDiv1 p {
	font-family: Comic Sans MS, cursive;
}
body,td,th {
	font-size: 24px;
}
#apDiv1 p {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv2 {
	position: absolute;
	left: 518px;
	top: 115px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv3 {
	position: absolute;
	left: 324px;
	top: 172px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 324px;
	top: 235px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 324px;
	top: 300px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 325px;
	top: 364px;
	width: 124px;
	height: 32px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv1 p {
	font-family: Times New Roman, Times, serif;
}
#apDiv2 div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 #apDiv3 div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 #apDiv3 div {
	font-family: Times New Roman, Times, serif;
}
#apDiv2 div {
	font-family: Times New Roman, Times, serif;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p align="center"><strong>Welcome To My Website!!</strong></p>
  <p align="center">This is a true statement,So, i hope you enjoy</p>
  <div id="apDiv3">
    <div align="center"><a href="About Me.html">About Me</a></div>
  </div>
  <div id="apDiv4">
    <div align="center"><a href="Color.html">Color</a></div>
  </div>
  <div id="apDiv5">
    <div align="center"><a href="Food.html">Food</a></div>
  </div>
  <div id="apDiv6">
    <div align="center"><a href="Beverage.html">Beverage</a></div>
  </div>
</div>
<div id="apDiv2">
  <div align="center"><a href="Home.html">Home</a></div>
</div>
</body>
</html>
